server { # simple reverse-proxy
  listen       ${NGINX_FRONTEND_PORT};
  server_name  ${NGINX_HOST};
  #access_log   logs/domain2.access.log  main;

  # serve static files
  # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
  # root    /var/www/virtual/big.server.com/htdocs;
  # expires 30d;
  #}

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass      http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
  listen ${NGINX_BACKEND_PORT};
  server_name ${NGINX_HOST};
  location / {
    proxy_pass http://backend:8000;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
